html {
  box-sizing: border-box;
}

body {
  background: linear-gradient(180deg, #ffb8cd 54%, white 92%);
}

h1 {
  font-size: 5em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

a {
  text-decoration: none;
  color: black;
}

input[type="submit"],
input[type="button"],
button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-appearance: button;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
}

header {
  height: 10vh;
  background-color: grey;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2em;
  padding-right: 5%;
  text-shadow: 2px 2px #F24A8C;
  font-family: 'Patua One', cursive;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 71vh;
}

.menu-grid {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3em;
  list-style-type: none;
}

.menu-image {
  width: 100%;
  height: 35vh;
}

.menu-wrap {
  width: 100%;
  min-height: 50vh;
  background-color: #5B4238;
  color: lightgrey;
  border: 5px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow: 0px 6px 46px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 46px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 46px -3px rgba(0, 0, 0, 0.75);
}

.bounce {
  transition: all 300ms cubic-bezier(0, 0.47, 0.32, 1.67);
}

.bounce:hover {
  transform: scale(1.1);
  -webkit-box-shadow: 0px 6px 46px 7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 46px 7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 46px 7px rgba(0, 0, 0, 0.75);
}

.menu-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15vh;
  border-bottom: 3px solid black;
  text-shadow: 2px 2px black;
  line-height: 1.5;
}

.title-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5% 0 5% 0;
  text-shadow: 2px 2px grey;
  font-family: 'Patua One', cursive;
}

.title-wrap h2 {
  font-size: 2.5em;
  margin-top: 1%;
}

.newElement {
  font-size: 2em;
  transition: all 300ms cubic-bezier(0, 0.47, 0.32, 1.67);
}

.newElement:hover {
  transform: scale(1.1);
  filter: drop-shadow(2px 2px 2px #222);
  text-shadow: 2px 2px #F24A8C;
}

footer {
  height: 5vh;
  background-color: #5B4238;
  color: lightgrey;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 3%;
  align-self: flex-end;
  margin-top: 5%;
}

.bread-crumbs {
  height: 5vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #F24A8C;
  text-shadow: 1.5px 1.5px #ffb8cd;
  font-size: 1.4em;
  font-family: 'Patua One', cursive;
}

.bread-crumbs div {
  padding-left: 3%;
}

.menu {
  width: 60%;
  border: solid;
  margin-top: 5%;
  padding: 3%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: lightblue;
}

.thisSection {
  background-color: #F24A8C;
  width: 100%;
  padding: 1%;
  margin: 2% 0 2% 0;
  border-radius: 5px;
}

.thisSection a {
  color: white;
  text-shadow: 1px 1px darkblue;
}

.item {
  width: 90%;
  line-height: 1.3;
  background-color: lightgrey;
  padding: 1%;
  border-radius: 5px;
}

.name-price {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.2em;
}

.menu-buttons {
  width: 100%;
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
}

.show-name-price {
  padding: 1%;
  background-color: lightgrey;
  border-bottom: solid;
  line-height: 1.5;
}

.button {
  border: 1px solid;
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 5px;
  -webkit-box-shadow: inset 3px 0px 46px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 3px 0px 46px -8px rgba(0, 0, 0, 0.75);
  box-shadow: inset 3px 0px 46px -8px rgba(0, 0, 0, 0.75);
}

.button:hover {
  --webkit-box-shadow: inset 0px 0px 30px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0px 0px 30px 1px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px 0px 30px 1px rgba(0, 0, 0, 0.75);
}

.green-button {
  background-color: green;
}

.yellow-button {
  background-color: yellow;
}

.red-button {
  background-color: red;
}

.new {
  min-width: 30%;
  max-width: 90%;
  display: flex;
  flex-direction: column;
}

.new button {
  cursor: pointer;
  margin-top: 5%;
}

.new .input {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  padding-bottom: 2%;
}

.new .input input {
  width: 100%;
  height: 30px;
  font-size: 1.2em;
}

input:focus {
  outline-color: #F24A8C;
  background-color: #5b4238;
  color: lightgrey;
  padding-left: 1%;
}

.show {
  border: solid;
  padding: 5%;
  margin-top: 5%;
  border-radius: 5px;
  background-color: lightblue;
  -webkit-box-shadow: 0px 6px 46px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 46px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 46px -3px rgba(0, 0, 0, 0.75);
}

.item-show {
  width: 100%;
  border: solid;
  color: black;
}

.item-show-image {
  width: 100%;
}

@media (max-width: 500px) {
  .menu {
    font-size: 0.5em;
    min-height: 50vh;
  }
  .menu h2 {
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 2.5em;
  }
  .bread-crumbs {
    font-size: 0.8em;
  }
  .new {
    font-size: 5.7em;
  }
}

@media (max-width: 824px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }
  .menu {
    width: 90%;
  }
  .new {
    width: 80%;
  }
  .show {
    width: 80%;
    font-size: 0.5em;
  }
}

@media (min-width: 825px) and (max-width: 1100px) {
  .menu-grid {
    grid-template-columns: 1fr 1fr;
  }
  .show {
    width: 80%;
  }
}
/*# sourceMappingURL=style.css.map */